<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Akenna Cyrus - Coaching, Speaking, and Personal Development"
    />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- <link
      rel="preload"
      as="image"
      href="https://positive-horse-3e2c168633.media.strapiapp.com/medium_hqwjlv9cumr7ni7zypid_b8f8f0f392.webp"
      fetchpriority="high"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akenna Cyrus</title>
  </head>
  <body>
    <div id="root"></div>
    <form
      name="contact"
      data-netlify="true"
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>

    <form
      name="booking"
      data-netlify="true"
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="text" name="name" />
      <input type="datetime-local" name="dateTime" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
